{
  "name": "learning",
  "version": "0.0.1",
  "quokka": {
    "babel": {
      "presets": [
        "es2017"
      ],
      "plugins": []
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-peloquin/functional-javascript.git"
  },
  "author": "Aaron P",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "node-fetch": "^2.2.0"
  }
}
